# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.2.1
maven_group=net.snakefangox
archives_base_name=rapid-register

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17