# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.2.2
maven_group=net.snakefangox
archives_base_name=rapid-register

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17